<?xml version="1.0" encoding="UTF-8"?>
<project name="transfer-lib" default="dist" basedir=".">
  <property name="src" location="."/>
  <property name="build" location="."/>
  <property name="dist"  location="${transfer}/resources/lib"/>
  <property name="temp" location="/tmp/"/>
    
  <target name="compile" depends="clean" description="compile">
  	<javac srcdir="${src}" destdir="${build}" debug="true" debuglevel="lines,vars,source" target="1.4" source="1.4"/>
  	<antcall target="jarBuild"></antcall>
  </target>
    
  <target name="dist" depends="compile" description="generate the distribution" >
  	
  	<delete file="${dist}/transfer-libsrc.zip"/>
    <zip destfile="${dist}/transfer-lib-src.zip">
      <fileset dir="${src}">
      	<exclude name="**/*.class"/>
      	<exclude name="**/*._java"/>
      	<exclude name=".settings/**"/>
      	<exclude name=".classpath"/>
      	<exclude name=".project"/>
	  </fileset>
    </zip>
  </target>
  
  <target name="jarBuild">
  	<tstamp>
  		<format property="DSTAMP" pattern="yyyyMMddHHmmss"/>
    </tstamp>
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/transfer-lib-${DSTAMP}.jar" basedir="${build}"/>  	
  </target>
	
  <target name="clean" depends="cleanALL" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
  <delete>
    <fileset dir="${build}" includes="**/*.class"/>
  </delete>
  </target>
	
  <target name="cleanALL">
  	<delete>
		<fileset dir="${dist}" includes="transfer-lib-*.jar"/>
	</delete>
  </target>
	
	<target name="javadoc">
	  	<mkdir dir="${temp}/transfer-lib"/>
	  	
	    <javadoc packagenames="com.compoundtheory.*"
	             sourcepath="${src}"
	             destdir="${temp}/transfer-lib"
	             author="true"
	             use="true"
	             windowtitle="Transfer - Java Lib"/>
	</target>
	
</project>